http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/chave-privada.key;
        server_name localhost;
        location / {
            return 200 'Hello, World!'; 
            add_header Content-Type text/plain;

        }
           
    }


}